MONGO_USER=admin
MONGO_PASS=KEoq0lrLkELJiprM
MONGODB_URI=mongodb+srv://admin:KEoq0lrLkELJiprM@cluster0.ta2zqgj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jkljasdkasd745aasdhf557rrfhSfdeS58
ENCRYPT_JWT_SECRET=jkljasdkajkhvfyyhf557rrfhSfdeS58
JWT_EXPIRATION=1d
