MONGO_USER=admin
MONGO_PASS=rOZ2eEkeFhpTDbrd
MONGODB_URI=mongodb+srv://admin:rOZ2eEkeFhpTDbrd@nest.wnrhlbb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jkljasdkasd745aasdhf557rrfhSfdeS58
ENCRYPT_JWT_SECRET=jkljasdkajkhvfyyhf557rrfhSfdeS58
JWT_EXPIRATION=1d
