MONGO_USER=admin
MONGO_PASS=KEoq0lrLkELJiprM
MONGODB_URI=mongodb+srv://doadmin:jiN84m3wY5297Ge6@db-mongodb-nyc3-65795-3a3b0409.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-nyc3-65795
JWT_SECRET=jkljasdkasd745aasdhf557rrfhSfdeS58
ENCRYPT_JWT_SECRET=jkljasdkajkhvfyyhf557rrfhSfdeS58
JWT_EXPIRATION=1d
